@font-face {
  font-family: 'MorePerfectDOSVGA';
  src: url('fonts/MorePerfectDOSVGA.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@keyframes float {
0%, 100% { transform: translateY(0); }
50% { transform: translateY(-8px); }
}

* {
  font-size: 100%;
  font-family: 'MorePerfectDOSVGA', sans-serif;
}
.container {
position: relative;
}

.timeline-container {
min-height: 150px;
}

.timeline-line {
position: relative;
height: 10px;
background-color: black;
border-radius: 5px;
transition: margin-top 0.3s ease;
}

.timeline-label {
position: absolute;
top: 25px;
transform: translateX(-10%);
width: max-content;
max-width: 200px;
text-align: center;
line-height: 1.2;
white-space: normal;
word-wrap: break-word;
}

.timeline-label:nth-child(2) {
text-align: left;
transform: translateX(0%);
max-width: 228px;
left: 0% !important;
padding-right: 20px;
}

.timeline-label:nth-child(8) {
text-align: right;
transform: translateX(-90%);
max-width: 200px;
left: 100% !important;
padding-left: 20px;
}

.circle {
position: absolute;
top: -12px;
width: 30px;
height: 30px;
background-color: black;
border-radius: 50%;
transition: all 0.5s ease;
border: 5px solid black;
}

.circle:hover {
background-color: white;
border-color: black;
transform: scale(1.25);
}

.circle.active-circle {
background-color: white;
border-color: black;
transform: scale(1.3);
}

.pixel-border-card {
display: none;
position: absolute;
z-index: 1000;
border: 4px solid #000;
background: white;
padding: 1.5rem;
width: 250px;
box-shadow: 8px 8px 0 #000;
left: 50%;
bottom: 100%;
white-space: normal;
word-wrap: break-word;
transform: translateX(-50%);
z-index: 1000;
width: 250px;
margin-bottom: 50px;
}

.pixel-border-card.active-card {
animation: float 1.25s infinite ease-in-out;
}

.badge {
margin: 0.25rem;
}

.skills-grid-container {
display: grid;
grid-template-columns: repeat(4, 88.5px);
justify-content: center;
gap: 4px;
transition: grid-gap 0.5s ease;
}

.skill-block {
width: 88.5px;
height: 53.6px;
padding: 0.4rem;
text-align: center;
background: white;
box-sizing: border-box;
cursor: pointer;
transition: all 0.15s;
position: relative;
}

.skill-block.clicked {
border: 3px solid #000 !important;
transform: scale(0.98);
}

.skill-block.clicked::after {
content: "";
position: absolute;
top: -4px;
left: -4px;
right: -4px;
bottom: -4px;
border: 3px solid #000;
pointer-events: none;
}

.skill-icon {
font-size: 1.5rem;
}

.skill-name {
font-size: 0.75rem;
line-height: 1;
}

.fa-code, .fa-css3-alt, .fa-java, .fa-js-square { color: black; }

.text-insert {
grid-column: 1 / -1;
height: 0;
opacity: 0;
transition: all 0.3s ease;
overflow: hidden;
text-align: center;
font-size: 1.2rem;
pointer-events: none;
padding: 12px;
border: 3.75px solid #000;
background: white;
margin: 8px 0;
}

.text-insert.active {
height: 80px;
opacity: 1;
}

@media (max-width: 767px) {
.skills-grid-container {
  grid-template-columns: 88.5px;
  justify-content: start;
  position: relative;
  gap: 8px;
}

.text-insert {
  position: absolute;
  left: 96.5px;
  width: calc(100vw - 116.5px);
  border: 4px solid black;
  background: white;
  padding: 6px;
  z-index: 100;
  display: none;
}

.text-insert.active {
  display: block;
}
}